{:paths   ["src", "../shared-cljs-components/src"]

 :deps    {proto-repl                  {:mvn/version "0.3.1"}
           binaryage/devtools          {:mvn/version "0.9.11"}
           reagent                     {:mvn/version "0.9.1"}
           re-frame                    {:mvn/version "0.11.0"}
           day8.re-frame/re-frame-10x  {:mvn/version "0.4.7"}
           cljs-ajax                   {:mvn/version "0.8.0"}
           day8.re-frame/http-fx       {:mvn/version "0.1.6"}
           com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}}

 :aliases {:dev {:extra-deps {org.clojure/clojure       {:mvn/version "1.10.1"}
                              org.clojure/clojurescript {:mvn/version "1.10.597"}
                              thheller/shadow-cljs      {:mvn/version "2.8.95"}}}}}